<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Mon CV en Ligne</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bienvenue sur le site personnel de Ababacar Sadikh GUEYE">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<header>
		<h1>Ababacar Sadikh GUEYE</h1>
	</header>

	<nav>
		<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="index.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="experiences-pro.html">Experiences Professionnelles</a>
				</li>
				<li class="menu-hob">
					<a href="hobbies.html">Loisirs</a>
				</li>
				<li class="menu-con">
					<a href="contact.html">Contactez-moi</a>
				</li>
			</ul>
		</div>
	</nav>

	<article>
        <section class="bleu">
            <h1>Contactez-moi !</h1>
            <div class="sec">
                <p>Mon profil vous intéresse ?</p>
                <p>N'hesitez pas à me contacter à l'adresse suivante : <strong>sadikhabou@gmail.com</strong>. <p>Je vous répondrai dans les meilleurs délais !</p>

            </p> Vous pouvez aussi me contacter par Téléphone : <strong>78 440 88 22 .</strong> Ce qui est plus rapide.</p>
            </div>
        </section>
    </article>
    <footer>
        <p>Copyright &copy; 2018 Ababacar Sadikh GUEYE - Toute reproduction interdite</p>
    </footer>
</body>
</html>