<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Mon CV en Ligne</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bienvenue sur le site personnel de Ababacar Sadikh GUEYE">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<header>
		<h1>Ababacar Sadikh GUEYE</h1>
	</header>

	<nav>
		<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="index.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="experiences-pro.html">Experiences Professionnelles</a>
				</li>
				<li class="menu-hob">
					<a href="hobbies.html">Loisirs</a>
				</li>
				<li class="menu-con">
					<a href="contact.html">Contactez-moi</a>
				</li>
			</ul>
		</div>
    </nav>

    <article>
        <section class="orange">
            <h1 id="pierre">Expériences en Java</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="#">
                        <img src="../images/hubso.png" alt="Hub Social">
                    </a>
                </div>
                <div class="rigthexp">
                    <p><strong>Novembre 2018:</strong> Développeur stagiaire Java/JEE & Web Services.</p>
                    <p>
                        <ul>
                            <li>Analyser et conceptualiser les besoins des clients</li>
                            <li>Participer aux phases de mises en production</li>
                            <li>Correction de bugs, tests, validation, mise en ligne et support</li>
                            <li>Intégration web services</li>
                        </ul>
                    </p>
                    <p>Pour des raisons de poursuite des cours j'ai dû démissionner.<br>En effet j'ai réussi un concours organisé par le plus grand entreprise du Sénégal des Télécommunications qui est la dite SONATEL. Ils ont ouvert une école de codage gratuit: <strong>SONATEL ACADEMY</strong> pour faciliter l'insertion des jeunes mais aussi une insertion de qualité. On devait anticiper un module appelé Développement Personnel dont je jugeai plus nécessaire que l'éxpérience professionnelle.</p>
                </div>
            </div>
        </section>
        <section class="teal">
            <h1 id="pierre">Expériences en PHP/MySQL/BOOTSTRAP/JQUERY</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="#">
                        <img src="../images/cifres.jpeg" alt="CIFRES">
                    </a>
                </div>
                <div class="rigthexp">
                    <p><strong>Juin – Juillet 2018: </strong>technicien Supérieur en informatique – CIFRES (Centre International de Formation et de Recherche en Energie Solaire).<br><strong class="souligner">Conception d’une plateforme de gestion des données météorologiques :</strong></p>
                    <p>
                        <ul>
                            <li>Définir les paramètres et gérer les serveurs de données</li>
                            <li>S’assurer de la conformité et de la confidentialité des contenus (insertion des données)</li>
                            <li>S’assurer de la conformité et de la confidentialité des données à exporter (sous format .csv)</li>
                            <li>Gérer les sites (ajout, modification et/ou suppression de site)</li>
                            <li>Gérer les droits d’accès (gestion des utilisateurs)</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <section class="gray">
            <h1 id="pierre">Expériences en PHP/MySQL/BOOTSTRAP/JQUERY</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="#">
                        <img src="../images/dgi.jpeg" alt="CIFRES">
                    </a>
                </div>
                <div class="rigthexp">
                    <p><strong>Juin – Juillet 2017: </strong>technicien en informatique – ESP (Ecole Supérieure Polytechnique de Dakar). <br><strong class="souligner">Conception d’une plateforme de gestion de stock de pharmacie :</strong></p>
                    <p>
                        <ul>
                            <li>Planifier les livraisons avec les fournisseurs en fonction de divers critères</li>
                            <li>Contrôler qualitativement et quantitativement les marchandises réceptionnées</li>
                            <li>Suivre les ventes et les prévisions pour assurer la disponibilité des produits et superviser la préparation des commandes.</li>
                            <li>Définir les statistiques des ventes</li>
                            <li>Gérer les droits d’accès (gestion des utilisateurs)</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
    </article>    

    <footer>
        <p>Copyright &copy; 2018 Ababacar Sadikh GUEYE - Toute reproduction interdite</p>
    </footer>
</body> 