<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Mon CV en Ligne</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bienvenue sur le site personnel de Ababacar Sadikh GUEYE">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<header>
		<h1>Ababacar Sadikh GUEYE</h1>
	</header>

	<nav>
		<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="index.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="experiences-pro.html">Experiences Professionnelles</a>
				</li>
				<li class="menu-hob">
					<a href="hobbies.html">Loisirs</a>
				</li>
				<li class="menu-con">
					<a href="contact.html">Contactez-moi</a>
				</li>
			</ul>
		</div>
	</nav>

	<article>
		<section id="presentation">
			<h1>Qui suis-je ?</h1>
			<div class="sec">
				<div class="left">
					<img class="image" src="../images/sadikh.jpg" alt="Ma Photo">
				</div>
				<div class="right">
					<p>
						Je m'appelle Ababacar Sadikh GUEYE, j'ai 22 ans et j'habite à Guédiawaye.
					</p>
					<p>
						Je suis diplômé d'une licence professionnelle en génie logiciel et système d'information obtenue à l'École Supérieure Polytechnique de Dakar (ESP ex:ENSUT) et j'ai réussi au concours Sonatel academy en developpement web organisé par Sonatel.
					</p>
					<p>
						Curieux, autodidacte et rigoureux je dispose également des connaissances en sécurité et web services.
					</p>
					<p>N'hésitez pas à parcourir mon site pour en apprendre d'avantage sur moi.</p>
				</div>
			</div>
		</section>
		<section id="parcours">
			<h1>Parcours et expériences</h1>
			<div class="sec">
				<h2>Expériences professionnelles:</h2>
				<div class="exp">
					<div class="left">
						<h3>Novembre 2018</h3>
					</div>
					<div class="right">
						<h3>Développeur stagiaire Java/JEE & Web services chez HUBSO</h3>
						<p>Intégration de web services aux différents services.</p>
					</div>
				</div>
				<div class="exp">
					<div class="left">
						<h3>Juin 2018 - Juillet 2018</h3>
					</div>
					<div class="right">
						<h3>Développeur Stagiaire d'application web chez CIFRES.</h3>
						<p>Sujet: Conception d'une plateforme de gestion des données météorologiques de CIFRES.</p>
						<p>Gérer les importations et exportations des données</p>
						<p>Consultation de données par paramètres.</p>
					</div>
				</div>
				<div class="exp">
					<div class="left">
						<h3>Juin 2017 - Juillet 2017</h3>
					</div>
					<div class="right">
						<h3>Technicien en Informatique à ESP/DGI.</h3>
						<p>Sujet: Conception d'un plateforme de gestion de stock de pharmacie</p>
						<p>Gérer les ventes, employés, médicaments, statistiques, fournisseur.</p>
						<p>Gérer les commandes.</p>
					</div>
				</div>
				<h2>Parcours Scolaire :</h2>
				<div class="exp">
					<div class="left">
						<h3>2018 - 2019</h3>
					</div>
					<div class="right">
						<h3>Développement Web</h3>
						<p>Sonatel Academy</p>
					</div>
					<div class="left">
						<h3>2017 - 2018</h3>
					</div>
					<div class="right">
						<h3>Licence pro Génie Logicie et Systèmes d'Informations.</h3>
						<p>École Supérieure Polytechnique de Dakar(ESP ex:ENSUT)</p>
					</div>
					<div class="left">
						<h3>2015 - 2017</h3>
					</div>
					<div class="right">
						<h3>Diplôme Supérieure de Technologie en Informatique.</h3>
						<p>École Supérieure Polytechnique de Dakar(ESP ex:ENSUT)</p>
					</div>
					<div class="left">
						<h3>2014 - 2015</h3>
					</div>
					<div class="right">
						<h3>Baccalauréat Série S2.</h3>
						<p>Lycée Seydina Limamoulaye</p>
					</div>
				</div>
			</div>
		</section>
		<section id="competences">
			<h1>Compétences et niveaux</h1>
			<div class="sec">
				<div class="cleft">
					<div class="sous">
						<div class="sousleft"><h3>Compétences</h3></div>
						<div class="sousright"><h3>Niveaux</h3></div>
					</div>
					<div class="sous">
						<div class="sousleft"><p>HTML/CSS</p></div>
						<div class="sousright"><p>Très avancé</p></div>
					</div>
					<div class="sous">
						<div class="sousleft"><p>PHP/MySQL</p></div>
						<div class="sousright"><p>Très avancé</p></div>
					</div>
				</div>
				<div class="cright">
					<div class="sous">
						<div class="sousleft"><h3>Compétences</h3></div>
						<div class="sousright"><h3>Niveaux</h3></div>
					</div>
					<div class="sous">
						<div class="sousleft"><p>JavaScript/ AngularJs</p></div>
						<div class="sousright"><p>Moyen</p></div>
					</div>
					<div class="sous">
						<div class="sousleft"><p>Java / C</p></div>
						<div class="sousright"><p>Moyen</p></div>
					</div>
					<div class="sous">
						<div class="sousleft"><p>Python</p></div>
						<div class="sousright"><p>Moyen</p></div>
					</div>
				</div>
			</div>
		</section>
	</article>

	<footer>
		<p>Copyright &copy; 2018 Ababacar Sadikh GUEYE - Toute reproduction interdite</p>
	</footer>
</body>
</html>