<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mon site de tutoriel</title>
</head>
<body>
        <header>
            <h1>Ababacar Sadikh GUEYE</h1>
        </header>

        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="tuto.html">Mes tutoriels</a>
                    </li>
                    <li class="menu-hob">
                        <a href="projet.html">Quelques Projets</a>
                    </li>
                    <li class="menu-con">
                        <a href="contact.html">Contactez-moi</a>
                    </li>
                </ul>
            </div>
        </nav>

        <article>
            <section id="presentation">
                <h1>Qui suis-je ?</h1>
                <div class="sec">
                    <div class="left">
                        <img class="image" src="../images/sadikh.jpg" alt="Ma Photo">
                    </div>
                    <div class="right">
                        <p>
                            Je m'appelle Ababacar Sadikh GUEYE, j'ai 22 ans et j'habite à Guédiawaye.
                        </p>
                        <p>
                            Je suis diplômé d'une licence professionnelle en génie logiciel et système d'information obtenue à l'École Supérieure Polytechnique de Dakar (ESP ex:ENSUT) et j'ai réussi au concours Sonatel academy en developpement web organisé par Sonatel.
                        </p>
                        <p>
                            Curieux, autodidacte et rigoureux je dispose également des connaissances en sécurité et web services.
                        </p>
                        <p>
                            N'hésitez pas à parcourir mon site sur <a href="../../CVdétaillé/html/index.html">ce lien</a> pour en apprendre d'avantage sur moi.
                        </p>
                    </div>
                </div>
            </section>
            <section id="tuto">
                <div class="sec">
                    <div class="left">
                        <p>Voici la partie du site où je regroupe l'ensemble de mes tutoriels que j'ai fait jusqu'ici. Certes, je n'ai pas renseigné tous mes tutoriels, mais quand même j'ai pu choisir certains qui sont intéressant.</p>
                    </div>
                    <div class="right">
                        <table>
                            <tr>
                                <th>Date du tuto</th>
                                <th>Nom du tuto</th>
                                <th>Lien du tuto</th>
                            </tr>
                            <tr>
                                <td>06/03/2018</td>
                                <td>Installation UBUNTU</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=installation_ubuntu.odt">Cliquez-ici</a></td>
                            </tr>
                            <tr>
                                <td>06/03/2018</td>
                                <td>Installation Apache</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Apache.docx">Cliquez-ici</a></td>
                            </tr>
                            <tr>
                                <td>06/03/2018</td>
                                <td>Installation MySQL</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=mysql.docx">Cliquez-ici</a></td>
                            </tr>
                            <tr>
                                <td>06/03/2018</td>
                                <td>Installation PHP Version 7</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=PHPV7.docx">Cliquez-ici</a></td>
                            </tr>
                            <tr>
                                <td>06/03/2018</td>
                                <td>Installation PHPMyadmin</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=PhpMyadmin.docx">Cliquez-ici</a></td>
                            </tr>
                            <tr>
                                <td>06/03/2018</td>
                                <td>Installation Visual Studio Code</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Vscode.docx">Cliquez-ici</a></td>
                            </tr>
                            <tr>
                                <td>06/03/2018</td>
                                <td>Installation Java version 8</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Java8.docx">Cliquez-ici</a></td>
                            </tr>
                            <tr>
                                <td>11/03/2018</td>
                                <td>Administration Linux</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Administration_linux.docx">Cliquez-ici</a></td>
                            </tr>
                            <tr>
                                <td>16/03/2018</td>
                                <td>HTML/CSS</td>
                                <td><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Concept_html_css.docx">Cliquez-ici</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <section id="diaporama">
                <div class="sec">
                    <div class="dleft">
                        <p>Voici la partie où vous allez voir un résumé en diaporama de mes projets réalisés en entreprises et/ou personnel.</p>
                    </div>
                    <div class="dright" id="diaporama1">

                    </div>
                </div>
            </section>
        </article>

        <footer>
            <p>Copyright &copy; 2018 Ababacar Sadikh GUEYE - Toute reproduction interdite</p>
        </footer>
</body>
</html>