<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Mon CV en Ligne</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bienvenue sur le site personnel de Ababacar Sadikh GUEYE">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>

	<header>
		<h1>Ababacar Sadikh GUEYE</h1>
	</header>

	<nav>
		<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="index.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="tuto.html">Mes Tutoriels</a>
				</li>
				<li class="menu-hob">
					<a href="projet.html">Quelques Projets</a>
				</li>
				<li class="menu-con">
					<a href="contact.html">Contactez-moi</a>
				</li>
			</ul>
		</div>
	</nav>

    <article>
        <section id="E-commerce">
            <h1>Site E-Commerce</h1>
            <div class="sec">
                <p>Ceci est un diaporama concernant le projet E-Commerce. C'est un site de vente en ligne d'habits, de chaussaures et d'accessoires. <a href="../../../Ecommerce/PHP/index.php">En Savoir Plus</a> </p> <br>
                <div id="ecommerce">

                </div>
            </div>
        </section>

        <section id="EspMedical">
            <h1>Espmedical</h1>
            <div class="sec">
                    <p>ESPMedical.sn a pour but de gerer la gestion des medicaments de la pharmacie de l'ecole.
                            Elle permet egalement aux etudiants de l'ecole d'etre en rapport direct avec la pharmacie sans pour autant faire un deplacement pour savoir si le ou les medicament(s) dont l'etudiant a besoin sont en stock dans la pharmacie.<br><br>
                            <a href="../../../EspMedical/index.php">En Savoir Plus</a>
                            </p><br>
                <div id="espmedical">
    
                </div>
            </div>
        </section>

    </article>

    <footer>
            <p>Copyright &copy; 2018 Ababacar Sadikh GUEYE - Toute reproduction interdite</p>
        </footer>
</body>
</html>