<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Mon CV en Ligne</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bienvenue sur le site personnel de Ababacar Sadikh GUEYE">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<header>
		<h1>Ababacar Sadikh GUEYE</h1>
	</header>

	<nav>
		<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="index.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="tuto.html">Mes Tutoriels</a>
				</li>
				<li class="menu-hob">
					<a href="projet.html">Quelques Projets</a>
				</li>
				<li class="menu-con">
					<a href="contact.html">Contactez-moi</a>
				</li>
			</ul>
		</div>
	</nav>

	<article>
        <section class="tableau">
            <h1>Mes Tutoriels !</h1>
            <div class="sec">
                <p>Vous êtes dans la rubrique des Tutoriels faites par Moimeme.</p>
                <div id="tutaux">
                        <dl>
                            <dt>Installation UBUNTU</dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=installation_ubuntu.odt">VISUALISER INSTALLATION UBUNTU</a></dd>
                            <hr>
                            <dt>Installation de Apache</dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Apache.docx">VISUALISER APACHE</a></dd>
                            <hr>
                            <dt>Installation MySQL</dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=mysql.docx">VISUALISER INSTALLATION MySQL</a></dd>
                            <hr>
                            <dt>Installation de PHP Version 7</dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=PHPV7.docx">VISUALISER PHP Version 7</a></dd>
                            <hr>
                            <dt>Installation PhpMyadmin</dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=PhpMyadmin.docx">VISUALISER PHPMYADMIN</a></dd>
                            <hr>
                            <dt>Installation Visual Basic Code</dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Vscode.docx">VISUALISER VISUAL CODE</a></dd>
                            <hr>
                            <dt>Installation Java </dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Java8.docx">VISUALISER JAVA Version +7</a></dd>
                            <hr>
                            <dt>Administration Linux</dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Administration_linux.docx">VISUALISER ADMINISTRATION LINUX</a></dd>
                            <hr>
                            <dt>Concept HTML CSS</dt>
                            <dd><a href="https://www.dropbox.com/home/Tuto%20Sonatel%202019/Ababacar%20Sadikh%20GUEYE?preview=Concept_html_css.docx">VISUALISER HTML/CSS</a></dd>
                        </dl>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <p>Copyright &copy; 2018 Ababacar Sadikh GUEYE - Toute reproduction interdite</p>
    </footer>
</body>
</html>